# ENVIRONMENT=local

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=test
# MYSQL_DATABASE=test
# MYSQL_USER=test
# MYSQL_PASSWORD=test
# TZ=Asia/Tokyo